Manifest-Version: 1.0
Built-By: mjabali
Build-Jdk: 1.6.0_26
Bundle-Version: 3.0.0.SNAPSHOT
Tool: Bnd-1.43.0
Bundle-Name: Rider Auto OSGi Example :: Normalizer
Bnd-LastModified: 1318956535500
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.fusesource.examples.rider-auto-normalizer
Import-Package: javax.jms;version="[1.1,2)",org.apache.activemq.camel.
 component;version="[5.5,6)",org.apache.camel;version="[2.8,3)",org.fu
 sesource.camel.model;version="[3.0,4)",org.osgi.service.blueprint;ver
 sion="[1.0.0,2.0.0)"
Import-Service: javax.jms.ConnectionFactory;multiple:=false;filter="(n
 ame=localhost)"

