Manifest-Version: 1.0
Export-Package: org.fusesource.camel.model;uses:="org.apache.camel.dat
 aformat.bindy.annotation,javax.xml.bind.annotation";version="3.0.0.SN
 APSHOT"
Built-By: mjabali
Build-Jdk: 1.6.0_26
Bundle-Version: 3.0.0.SNAPSHOT
Tool: Bnd-1.43.0
Bundle-Name: Rider Auto OSGi Example :: Common
Bnd-LastModified: 1318956533491
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.fusesource.examples.rider-auto-common
Import-Package: javax.xml.bind.annotation,org.apache.camel.dataformat.
 bindy.annotation;version="[2.8,3)"

